<!doctype html>
<html>

<head>
    <!--
    <title>Svara</title>
    <H1>Svara</H1>
    <div style="clear: both">
        <h2 class="smallheader" style="float: left">Leikur valinn:</h2>
        <h1 class="Gestur1" style="float: right">{{ game_name }}</h1>
    </div>
    -->
    <style>
html, body{
  height: 100%; 
    width: 100%;
    box-sizing: border-box;
}
 body{width: 100%; height: 100%; padding: 0; margin: 0; display: flex; flex-direction: row; flex-wrap: wrap;

  font-family: "Baloo 2", sans-serif;
}
#nw{height: 50%;display: flex; width: 50%; background: #98c5eb}
#se{height: 50%;display: flex; width: 50%; background: #cfcfcf}
#sw{height: 50%;display: flex; width: 50%; background: #f2cfa0}
#ne{height: 50%;display: flex; width: 50%; background: #afeba0}

#likastur{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-sizing: border-box;
}

#líklegastur{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
#gera{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
#word{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

:root {
  --select-border: #777;
  --select-focus: blue;
  --select-arrow: var(--select-border);
}
h2{
  font-size: 1.225rem;
  font-weight: 500;
  margin: 2;
  display: flex;
  justify-content: space-between;
}
h1{
  font-size: 1.825rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}
select {
  // A reset of styles, including removing the default dropdown arrow
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;

  // Stack above custom arrow
  z-index: 1;

  // Remove dropdown arrow in IE10 & IE11
  // @link https://www.filamentgroup.com/lab/select-css.html
  &::-ms-expand {
    display: none;
  }

  // Remove focus outline, will add on alternate element
  outline: none;
}

.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  select,
  &::after {
    grid-area: select;
  }

  min-width: 15ch;
  max-width: 30ch;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 3.1rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}


// Interim solution until :focus-within has better support
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid var(--select-focus);
  border-radius: inherit;
}

select[multiple] {
  padding-right: 0;

  /*
   * Safari will not reveal an option
   * unless the select height has room to
   * show all of it
   * Firefox and Chrome allow showing
   * a partial option
   */
  height: 6rem;

  option {
    white-space: normal;

    // Only affects Chrome
    outline-color: var(--select-focus);
  }

  /*
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
  //   &:not(:disabled) option {
  //     border-radius: 12px;
  //     transition: 120ms all ease-in;

  //     &:checked {
  //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
  //       padding-left: 0.5em;
  //       color: black !important;
  //     }
  //   }
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}

label {
  font-size: 3.0rem;
  /*padding-bottom: 0.55em;*/
  font-weight: 600;
  align: center;
  position: relative;
  width: 100%;
  height: 100%;
}

.select + label {
  margin-top: 2rem;
}

.label {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

 /* min-width: 15ch;*/
 /* max-width: 30ch;*/

  /*border: 1px solid var(--select-border);*/
  border-radius: 0.77em;
  padding: 0.55em 0.7em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  /*background-color: #b1f0c6;*/
 /* background-image: linear-gradient(to top, #a9d6b8, #c2edd1 33%);*/

}

input {

    font-size: 3rem;
    margin-top: 2rem;
    align: center;
    position: relative;
    width: 100%;
    height: 100%;

}

.word-text {
  align: center;
    position: relative;
    width: 100%;
    height: 100%;
}
</style>




    </style>

    <script>
if ( window.history.replaceState ) {
  window.history.replaceState( null, null, window.location.href );
}
</script>

<!-- <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static', filename='styles/ChooseOpponent.css') }}"> -->    

</head>

<body>
<div id="nw">
  <form id = "líklegastur" method="POST" >
    <span/>
      <div class = label>
          <label for="líklegastur" >Hver er líklegastur?</label>
      </div>
      <div class = select>
      <select id="líklegastur" name="líklegastur">
        <option disabled selected value> -- select an option -- </option>
        <option value="aníta">aníta</option>
        <option value="elías">elías</option>
        <option value="jónas">jónas</option>
        <option value="jobbi">jobbi</option>
        <option value="perla">perla</option>
        <option value="teitur">teitur</option>
        <option value="ragnheiður">ragnheiður</option>
        <option value="vilhjálmur">vilhjálmur</option>
        <option value="þorfinnur">þorfinnur</option>
        <option value="þórbergur">þórbergur</option>
      </select>
    </div>
    <input type="submit" value="Submit">
  </form>
</div>
<div id="ne">
  <form id = "likastur" method="POST">
      <span/>
      <div class = label>
          <label for="líkastur_id">Hver er líkastur?</label>
      </div>
        <div class = select>
        <select id="líkastur_id" name="líkastur">
          <option disabled selected value> -- select an option -- </option>
          <option value="aníta">aníta</option>
          <option value="elías">elías</option>
          <option value="jónas">jónas</option>
          <option value="jobbi">jobbi</option>
          <option value="perla">perla</option>
          <option value="teitur">teitur</option>
          <option value="ragnheiður">ragnheiður</option>
          <option value="vilhjálmur">vilhjálmur</option>
          <option value="þorfinnur">þorfinnur</option>
          <option value="þórbergur">þórbergur</option>
        </select>
      </div>
    <input type="submit" value="Submit">
  </form>
</div>
<div id="sw">
  <form id = "gera" method="POST">
    <span/>
      <div class = label>
        <label for="hvort_myndirðu_id">Hvað myndir þú gera?</label>
      </div>
      <div class = select>
        <select id="hvort_myndirðu_id" name="hvort myndirðu">
          <option disabled selected value> -- select an option -- </option>
          <option value="A">A</option>
          <option value="B">B</option>
        </select>
      </div>
    <input type="submit" value="Submit">
  </form>
</div>
<div id="se">
  <!-- hvert er orðið -->
  {% if word_game_label != '' %}
    <form method="POST" id = "word">
      <span/>
      <div class = label>
          <label for="ordid_id">{{ word_game_label }}</label>
      </div>
      <div class = select>
        <input type="text" class="word-text" id="ordid_id" name="ordid" placeholder='{{ word_game_answer }}'>
      </div>
      <input type="submit" value="Submit">
    </form>
  {% endif %}
<!-- hvert er orðið -->
</div>
<script>
function myFunction() {
  document.getElementById("líkastur").reset();
  document.getElementById("gera").reset();
  document.getElementById("líklegastur").reset();
}
</script>
</body>

</html>