<!DOCTYPE html>
<html>
  <head>
    <title>Velja Leik</title>
    <h1>Velja Leik</h1>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --select-border: #777;
        --select-focus: blue;
        --select-arrow: var(--select-border);
      }
      h2 {
        font-size: 1.225rem;
        font-weight: 500;
        margin: 2;
        display: flex;
        justify-content: space-between;
      }
      h1 {
        font-size: 2.55rem;
        font-weight: 600;
        display: flex;
        font-size: 3rem;
        align: center;
        position: relative;
        justify-content: space-between;
        margin: auto;
        float: center;
        align-items: center;
      }
      select {
        // A reset of styles, including removing the default dropdown arrow
        appearance: none;
        background-color: transparent;
        border: none;
        padding: 0 1em 0 0;
        margin: 0;
        width: 100%;
        font-family: inherit;
        font-size: inherit;
        cursor: inherit;
        line-height: inherit;

        // Stack above custom arrow
        z-index: 1;

        // Remove dropdown arrow in IE10 & IE11
        // @link https://www.filamentgroup.com/lab/select-css.html
        &::-ms-expand {
          display: none;
        }

        // Remove focus outline, will add on alternate element
        outline: none;
      }

      .select {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;

        select,
        &::after {
          grid-area: select;
        }

        min-width: 15ch;
        max-width: 30ch;

        border: 1px solid var(--select-border);
        border-radius: 0.25em;
        padding: 0.25em 0.5em;

        font-size: 4rem;
        cursor: pointer;
        line-height: 1.1;

        // Optional styles
        // remove for transparency
        background-color: #fff;
        background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

        // Custom arrow
        &:not(.select--multiple)::after {
          content: "";
          justify-self: end;
          width: 0.8em;
          height: 0.5em;
          background-color: var(--select-arrow);
          clip-path: polygon(100% 0%, 0 0%, 50% 100%);
        }
      }

      // Interim solution until :focus-within has better support
      select:focus + .focus {
        position: absolute;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        border: 2px solid var(--select-focus);
        border-radius: inherit;
      }

      select[multiple] {
        padding-right: 0;

        /*
   * Safari will not reveal an option
   * unless the select height has room to
   * show all of it
   * Firefox and Chrome allow showing
   * a partial option
   */
        height: 6rem;

        option {
          white-space: normal;

          // Only affects Chrome
          outline-color: var(--select-focus);
        }

        /*
   * Experimental - styling of selected options
   * in the multiselect
   * Not supported crossbrowser
   */
        //   &:not(:disabled) option {
        //     border-radius: 12px;
        //     transition: 120ms all ease-in;

        //     &:checked {
        //       background: linear-gradient(hsl(242, 61%, 76%), hsl(242, 61%, 71%));
        //       padding-left: 0.5em;
        //       color: black !important;
        //     }
        //   }
      }

      .select--disabled {
        cursor: not-allowed;
        background-color: #eee;
        background-image: linear-gradient(to top, #ddd, #eee 33%);
      }

      label {
        font-size: 2.55rem;
        font-weight: 500;
      }

      .select + label {
        margin-top: 2rem;
      }

      .label {
        display: grid;
        grid-template-areas: "select";
        align-items: center;
        position: relative;

        min-width: 15ch;
        max-width: 30ch;

        border: 1px solid var(--select-border);
        border-radius: 0.77em;
        padding: 0.55em 0.7em;

        font-size: 4rem;
        cursor: pointer;
        line-height: 1.1;

        background-color: #b1f0c6;
        background-image: linear-gradient(to top, #a9d6b8, #c2edd1 33%);
      }

      input {
        font-size: 3rem;
        margin-top: 2rem;
      }

      body {
        min-height: 100vh;
        display: grid;
        place-content: center;
        grid-gap: 0.5rem;
        font-family: "Baloo 2", sans-serif;
        background-color: #e9f2fd;
        padding: 1rem;
      }
      input {
        font-size: 4rem;
        font-weight: 600;
        margin-top: 2rem;
        margin-bottom: 2rem;
        align: center;
        position: relative;
        width: 100%;
      }
    </style>
    <script>
      if (window.history.replaceState) {
        window.history.replaceState(null, null, window.location.href);
      }
    </script>
  </head>

  <body>
    <form id="velja" method="POST">
      <div class="select">
        <select id="test" name="leikur">
          <option disabled selected value>-- select an option --</option>
          <option value="Hver er líklegastur">Hver er líklegastur</option>
          <option value="Hver er líkastur">Hver er líkastur</option>
          <option value="Hvað myndir þú gera">Hvað myndir þú gera</option>
          <option value="Hvert er orðið">Hvert er orðið</option>
        </select>
      </div>
      <input type="submit" value="Submit" />
    </form>

    <script>
      function myFunction() {
        document.getElementById("velja").reset();
      }
    </script>
  </body>
</html>
