<!DOCTYPE html>
<html>
  <head>
    <title>Velja Leik</title>

    <style>
      body {
        min-height: 90vh;
        display: grid;
        place-content: center;
        grid-gap: 0.5rem;
        font-family: "Baloo 2", sans-serif;
        background-color: #e9f2fd;
        padding: 1rem;
      }
      button {
        width: 100%;
        height: 100%;
        font-size: 5rem;
        justify-content: space-between;
        margin: auto;
        float: center;
        align-items: center;
        background: #e0b2af;
      }
      #division {
        display: inline-block;
      }
      div {
        display: inline-block;
      }
      p {
        font-size: 2rem;
      }
      img {
        height: 350px;
        width: 350px;
        align: center;
        float: center;
        align-image: center;
        margin: auto;
      }
    </style>
  </head>

  <body>
    <div id="division">
      <form id="formstart" action="" name="byrja" method="post">
        <button name="Byrja Leik" value="start">Byrja leik</button>
      </form>
    </div>
    <p>
      Klikka á byrja leik þegar hjólið er hætt að snúast og hópurinn er tilbúinn
      í næsta leik. Skrýtla fyrir þig á meðan þú bíður:
    </p>
    <img
      src="https://random-memer.herokuapp.com/"
      title="Meme"
      alt="Please refresh the page if the meme doesn't show up."
    />
  </body>
</html>
